<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saints or Sinners</title>
    <style>
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box ;
    }
    body{
        display: flex;
        flex-wrap: wrap;
        margin:3px;
        flex: 1 1 100vw;
    
    }
        header,nav,main,aside,footer {
            background: #476e2d;
            display: flex;
            margin:3px;
        }
    header{
        flex: 1 1 100vw;  
        height: 100px;   
    }
    header #Logo{
        flex: 0 1 200px;
        background:rgb(100, 100, 48);
        
    }
    #openMenu, #closeMenu{
        border: none;
        background: none;
        font-size: 30px;
        font-weight: bold;
        padding: 0px 5px 0px 5px;
        cursor: pointer;
        display: none;
    }
    
    nav{
        flex: 1 1 100px;
        justify-content: flex-end;
        align-items: center;
    }
    nav a{
        margin: 3%;
        font-size: 20pt;
    }
    main{
        flex: 20 1 500px;
        height: calc(100vh - 224px);  
    }
    aside{
        flex: 1 1 200px;
    }
    footer{      
        flex: 1 1 100vw;
        height: 100px;
    }
    a{
        text-decoration: none;
        color: black;
    }
        @media only screen and (max-width: 923px) {
            main{
                height: calc(100vh - 330px);
            }
            aside{
                flex: 1 1 100vw;
                height: 100px;
            }
        }
    
        @media only screen and (max-width: 717px) {
          nav{
            height: 100px;
          }
          main{
            height: calc(100 - 436px);
          }
        }
        @media only screen and (max-width: 717px) {
            #openMenu,#closeMenu{
                display: block;
            }
            #openMenu {
                margin-left: auto;
            }
            #closeMenu {
                position: fixed;
                right: 15px;
                top: 15px;
            }
    
            nav {
                position: fixed;
                flex-direction: column;
                width: 100vw;
                height: 100vh;
                background: rgba(225,225,225,0.8);
                align-items: center;
                justify-content: center;
                margin: 0;
                display: none;
                opacity: 0;
                transition: 0.3s;
            }  
         }</style>
</head>
<body>
    <header>
        <a href="#" id="Logo">LOGO</a>
        <button id="openMenu">&#9776;</button>
        <nav id="menu">
            <button id="closeMenu"></button>
            <a href="livrobrabo.html">livro boladão</a>
            <a href="comunidade.html">comunidade</a>
            <a href="dados.html">dados</a>
        </nav>
    </header>

    <main><h1>na existência roda em um ciclo</h1></main>

    <aside>relacinados</aside>

    <footer><h2>Direção Geral: Pedro Henrique “PJ” de Jesus Oliveira 
    </h2>
    </footer>
   
    <script type="text/javascript">
        openMenu.addEventListener('click', ()=>{
    menu.style.display = 'flex'
    
    menu.style.right = (menu.offsetWidth * -1) + 'px'
    open.style.display = 'none'
    setTimeout(() => {
        menu.style.opacity = '1'

        menu.style.right = '0'
    }, 10)
    menu.style.opacity
})
closeMenu.addEventListener('click', () => {
    menu.style.opacity = '0'

    menu.style.right = (menu.offsetWidth * -1) + 'px'

    setTimeout(() => {
        menu.removeAttribute('style')
        openMenu.removeAttribute(style)
    }, 200)
 })
    </script>
</body>
</html>